; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BC_Destructible",
"language": "GDScript",
"path": "res://generated/BC_Destructible.gd"
}, {
"base": "Reference",
"class": "BC_Effect",
"language": "GDScript",
"path": "res://generated/BC_Effect.gd"
}, {
"base": "Reference",
"class": "BC_EffectArea",
"language": "GDScript",
"path": "res://generated/BC_EffectArea.gd"
}, {
"base": "Reference",
"class": "BC_Entity",
"language": "GDScript",
"path": "res://generated/BC_Entity.gd"
}, {
"base": "Reference",
"class": "BC_EventGetPlayer",
"language": "GDScript",
"path": "res://generated/BC_EventGetPlayer.gd"
}, {
"base": "Reference",
"class": "BC_EventLogin",
"language": "GDScript",
"path": "res://generated/BC_EventLogin.gd"
}, {
"base": "Reference",
"class": "BC_EventMove",
"language": "GDScript",
"path": "res://generated/BC_EventMove.gd"
}, {
"base": "Reference",
"class": "BC_PlayerState",
"language": "GDScript",
"path": "res://generated/BC_PlayerState.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://scene/map/map.gd"
}, {
"base": "Node",
"class": "ServerEntityMap",
"language": "GDScript",
"path": "res://script/server_entity_map.gd"
} ]
_global_script_class_icons={
"BC_Destructible": "",
"BC_Effect": "",
"BC_EffectArea": "",
"BC_Entity": "",
"BC_EventGetPlayer": "",
"BC_EventLogin": "",
"BC_EventMove": "",
"BC_PlayerState": "",
"Map": "",
"ServerEntityMap": ""
}

[application]

config/name="Spirit Kingdom"
run/main_scene="res://GAME.tscn"
config/icon="res://icon.png"

[autoload]

WS="*res://script/web_socket.gd"
CServer="*res://script/client_server.gd"
StateManager="*res://script/state_manager.gd"
LocalStorage="*res://script/local_storage.gd"

[rendering]

environment/default_environment="res://default_env.tres"
